postgresql.db.login.user = assessment
postgresql.db.login.passw = assessment01
postgresql.db.server.url = jdbc:postgresql://fuedb.gesis.intra/
postgresql.db.name = assessment
postgresql.db.driver = org.postgresql.Driver

mysql.db.login.user = root
mysql.db.login.passw =
mysql.db.server.url = jdbc:mysql://localhost/
mysql.db.name = assessment_test
mysql.db.driver = com.mysql.jdbc.Driver

#mysql.db.login.user = root
#mysql.db.login.passw = Admin4MySql
#mysql.db.server.url = jdbc:mysql://svko-smafira.gesis.intra/
#mysql.db.name = assessment
#mysql.db.driver = com.mysql.jdbc.Driver
