relatedCitation.sourceDocs.sourceDir.path = C:/Users/du/Projekte/SMAFIRA/git/testruns/esummary/
#relatedCitation.sourceDocs.1.refDocID = 25437248
#relatedCitation.sourceDocs.1.name.summary = 20150129_113956_summary.xml
#relatedCitation.sourceDocs.1.name.fetch = 20150129_113956_fetch.xml
#relatedCitation.sourceDocs.2.refDocID = 16192371
#relatedCitation.sourceDocs.2.name.summary = 20150129_153507_summary.xml
#relatedCitation.sourceDocs.2.name.fetch = 20150129_153507_fetch.xml
#relatedCitation.sourceDocs.3.refDocID = 1787745
#relatedCitation.sourceDocs.3.name.summary = 20150129_160014_summary.xml
#relatedCitation.sourceDocs.3.name.fetch = 20150129_160014_fetch.xml
#relatedCitation.sourceDocs.4.refDocID = 16098599
#relatedCitation.sourceDocs.4.name.summary = 20150129_160105_summary.xml
#relatedCitation.sourceDocs.4.name.fetch = 20150129_160105_fetch.xml
#relatedCitation.sourceDocs.5.refDocID = 17250683
#relatedCitation.sourceDocs.5.name.summary = 20150129_160515_summary.xml
#relatedCitation.sourceDocs.5.name.fetch = 20150129_160515_fetch.xml
#relatedCitation.sourceDocs.6.refDocID = 11932745
#relatedCitation.sourceDocs.6.name.summary = 20150129_162650_summary.xml
#relatedCitation.sourceDocs.6.name.fetch = 20150129_162650_fetch.xml
#relatedCitation.sourceDocs.7.refDocID = 11160403
#relatedCitation.sourceDocs.7.name.summary = 20150129_162855_summary.xml
#relatedCitation.sourceDocs.7.name.fetch = 20150129_162855_fetch.xml
#relatedCitation.sourceDocs.8.refDocID = 16469784
#relatedCitation.sourceDocs.8.name.summary = 20150129_163852_summary.xml
#relatedCitation.sourceDocs.8.name.fetch = 20150129_163852_fetch.xml
#relatedCitation.sourceDocs.9.refDocID = 21494637
#relatedCitation.sourceDocs.9.name.summary = 20150129_164623_summary.xml
#relatedCitation.sourceDocs.9.name.fetch = 20150129_164623_fetch.xml
#relatedCitation.sourceDocs.10.refDocID = 22407749
#relatedCitation.sourceDocs.10.name.summary = 20150129_164930_summary.xml
#relatedCitation.sourceDocs.10.name.fetch = 20150129_164930_fetch.xml
#relatedCitation.sourceDocs.11.refDocID = 10712494
#relatedCitation.sourceDocs.11.name.summary = 20150129_165103_summary.xml
#relatedCitation.sourceDocs.11.name.fetch = 20150129_165103_fetch.xml
#relatedCitation.sourceDocs.12.refDocID = 17640530
#relatedCitation.sourceDocs.12.name.summary = 20150130_142448_summary.xml
#relatedCitation.sourceDocs.12.name.fetch = 20150130_142448_fetch.xml
### Test Case 1
#relatedCitation.sourceDocs.13.refDocID = 16192371
#relatedCitation.sourceDocs.13.name.summary = 20150218_120925_summary.xml
#relatedCitation.sourceDocs.13.name.fetch = 20150218_120925_fetch.xml

### Test Case 3a ###
#relatedCitation.sourceDocs.14.refDocID = 11932745
#relatedCitation.sourceDocs.14.name.summary = 20150527_161021_summary.xml
#relatedCitation.sourceDocs.14.name.fetch = 20150527_161021_fetch.xml

### Test Case 2a ###
#relatedCitation.sourceDocs.15.refDocID = 1787745
#relatedCitation.sourceDocs.15.name.summary = 20150528_120401_summary.xml
#relatedCitation.sourceDocs.15.name.fetch = 20150528_120401_fetch.xml

### Test Case 2b ###
#relatedCitation.sourceDocs.16.refDocID = 11489449
#relatedCitation.sourceDocs.16.name.summary = 20150528_120830_summary.xml
#relatedCitation.sourceDocs.16.name.fetch = 20150528_120830_fetch.xml

### Test Case 3b ###
#relatedCitation.sourceDocs.17.refDocID = 11160403
#relatedCitation.sourceDocs.17.name.summary = 20150528_121509_summary.xml
#relatedCitation.sourceDocs.17.name.fetch = 20150528_121509_fetch.xml

### Test Case 4 ###
#relatedCitation.sourceDocs.18.refDocID = 21494637
#relatedCitation.sourceDocs.18.name.summary = 20150528_122453_summary.xml
#relatedCitation.sourceDocs.18.name.fetch = 20150528_122453_fetch.xml

### Test Case 5 ###
#relatedCitation.sourceDocs.19.refDocID = 10712494
#relatedCitation.sourceDocs.19.name.summary = 20150528_122653_summary.xml
#relatedCitation.sourceDocs.19.name.fetch = 20150528_122653_fetch.xml

### Random Test ###

relatedCitation.sourceDocs.20.refDocID = random
relatedCitation.sourceDocs.20.name.summary = 20150623_085019_summary.xml
relatedCitation.sourceDocs.20.name.fetch = 20150623_085019_fetch.xml