## edit paths also in properties.PropertiesHandler! ##

ncbi.entrez.scheme = http
ncbi.entrez.host = eutils.ncbi.nlm.nih.gov
ncbi.entrez.path = /entrez/eutils
ncbi.entrez.mode.1.esearch = /esearch.fcgi
ncbi.entrez.mode.2.epost = /epost.fcgi
ncbi.entrez.mode.3.esummary = /esummary.fcgi
ncbi.entrez.mode.4.efetch = /efetch.fcgi
ncbi.entrez.mode.5.elink = /elink.fcgi

## esearch ##
ncbi.entrez.esearch.parameter.db = pubmed
ncbi.entrez.esearch.parameter.retMax = 100000
ncbi.entrez.esearch.parameter.usehistory = y
#ncbi.entrez.esearch.query.term = thd
ncbi.entrez.esearch.query.term = "movement/physiology"[MeSH Major Topic]
# test pmc
#ncbi.entrez.esearch.parameter.db = pmc
#ncbi.entrez.esearch.parameter.retMax = 10000
#ncbi.entrez.esearch.parameter.usehistory = y
#ncbi.entrez.esearch.query.term = PMC2822012


## epost ##
ncbi.entrez.epost.parameter.db = pubmed
ncbi.entrez.epost.parameter.id = 25437248
ncbi.entrez.epost.ids.path = git/testruns/randomDocs/randomDocs.txt

## efetch ##
ncbi.entrez.efetch.parameter.rettype = abstract
ncbi.entrez.efetch.parameter.retmode = xml
ncbi.entrez.efetch.parameter.db = pubmed
ncbi.entrez.efetch.parameter.retMax = 10000

## esummary ##
ncbi.entrez.esummary.parameter.db = pubmed
ncbi.entrez.esummary.parameter.retMax = 10000


### related search (epost -> elink -> esummary/efetch) ###

## pubmedUid to find related docs to
#case 5
#ncbi.entrez.relatedSearch.parameter.id  = 10712494
#case 4
#ncbi.entrez.relatedSearch.parameter.id  = 21494637
#case 3b
#ncbi.entrez.relatedSearch.parameter.id  = 11160403
#case 2b
#ncbi.entrez.relatedSearch.parameter.id  = 11489449
#case 2a
#ncbi.entrez.relatedSearch.parameter.id  = 1787745
#case 3a
#ncbi.entrez.relatedSearch.parameter.id  = 11932745
#case 1
#ncbi.entrez.relatedSearch.parameter.id  = 16192371

#ncbi.entrez.relatedSearch.parameter.id  = 1787745
#ncbi.entrez.relatedSearch.parameter.id  = 16098599
#ncbi.entrez.relatedSearch.parameter.id  = 17250683
#ncbi.entrez.relatedSearch.parameter.id  = 11932745
#ncbi.entrez.relatedSearch.parameter.id  = 11160403
#ncbi.entrez.relatedSearch.parameter.id  = 16469784
#ncbi.entrez.relatedSearch.parameter.id  = 21494637
#ncbi.entrez.relatedSearch.parameter.id  = 22407749
#ncbi.entrez.relatedSearch.parameter.id  = 10712494
#ncbi.entrez.relatedSearch.parameter.id  = 17640530
ncbi.entrez.relatedSearch.epost.parameter.db = pubmed

## db1##
ncbi.entrez.relatedSearch.elink.parameter.dbfrom = pubmed
## db2 ##
ncbi.entrez.relatedSearch.elink.parameter.db = pubmed
ncbi.entrez.relatedSearch.elink.parameter.linkname = pubmed_pubmed
ncbi.entrez.relatedSearch.elink.parameter.cmd = neighbor_history

#ncbi.entrez.related.parameter.LinkName = pubmed_pubmed
#ncbi.entrez.related.parameter.from_uid = 25437248

### random search settings ###
random.num = 100
random.path = git/testruns/randomDocs.txt


## references ##
ncbi.entrez.references.elink.parameter.dbfrom = pubmed
ncbi.entrez.references.elink.parameter.db = pubmed
#ncbi.entrez.citedIn.elink.parameter.linkname = pubmed_pubmed_citedin
ncbi.entrez.references.elink.parameter.linkname = pubmed_pubmed_refs
ncbi.entrez.references.elink.parameter.cmd = neighbor_history



#project.path = C:/Users/du/Projekte/SMAFIRA/
#results.esummaries.path = git/testruns/esummary/

#data.pmDocuments.relatedSearch.path = git/data/pmRelatedSearch/
#data.pmDocuments.arff.path = git/data/arff/

project.path = C:/Users/du/SMAFIRA/PubmedSearch/
results.esummaries.path = PubmedSearch/PubmedFiles/
data.pmDocuments.relatedSearch.path = PubmedSearch/Collection/
data.pmDocuments.arff.path = DataMining/arff/
data.pmDocuments.results.path = DataMining/results/